#matlab about some heat transfer in book (chinese book by zhang)
#first  non-Numerical solution for heat transfer
tem=zeros(25,11);
a=1.47E-7;
Tf=150;
h=24;
t=5;
c=0.24;
x=0.03;
Fo=0.08167;
Bi=0.3;
Draw=zeros(275,3);
for i=1:11
    tem(1,i)=20;
end
for j=2:25
    for m=1:11
        tem(j,1)=2*Fo*tem(j-1,2)+(1-2*Fo)*tem(j-1,1);
        for n=2:10
            tem(j,n)=Fo*(tem(j-1,n-1)+tem(j-1,n+1))+(1-2*Fo)*tem(j-1,n);
        end
        tem(j,11)=2*Fo*(tem(j-1,10)+Tf*Bi)+(1-2*Fo-2*Bi*Fo)*tem(j-1,11);
    end
end
temp=reshape(tem,275,1);
for m=1:275
    Draw(m,3)=temp(m,1);
end
for h=1:11
    for z=1:25
        for p=0:10
        Draw(z+25*p,1)=p+1;
        end
    end
end
for q=1:11
    for r=1:25
        for e=0:10
        Draw(r+25*e,2)=r;
        end
    end
end
 x= Draw(:,1); y= Draw(:,2); z= Draw(:,3);
figure(1)
scatter3(x,y,z)
figure(2)
scatter(x,y,115,z)
figure(3)
[X,Y,Z]=griddata(x,y,z,linspace(min(x),max(x))',linspace(min(y),max(y)),'v4');
pcolor(X,Y,Z);
shading interp;
contourf(X,Y,Z) 
figure(4)
surf(X,Y,Z)
disp(tem)
